BUILD_WEIGHT=10
CONTAINER_WEIGHT=1
DOCKER_CERT_PATH=/etc/ssl/docker
HISTORY_WEIGHT=10
IMAGE_BUILDER=runnable/image-builder
IMAGE_BUILDER_LABEL=image-builder-container
LOG=true
NEWRELIC_LEVEL=error
NEWRELIC_NAME=mavis
PORT=4000
REDIS_HOST_KEYS=dockerHosts:
ROLLBAR_KEY=f4888bcd48be45cabd42627dfed87bba
ROLLBAR_OPTIONS_BRANCH=master
RUNNABLE_REGISTRY=registry.runnable.com
DOCKER_TIMEOUT_MS=30000

# Monitor-dog configuration
MONITOR_PREFIX=mavis
MONITOR_INTERVAL=60000

# Logging configuration
LOG_LEVEL=trace

# ponos
WORKER_MAX_RETRY_DELAY=30000
WORKER_MIN_RETRY_DELAY=10000